--------- beginning of main
02-12 12:50:40.776  9207  9209 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:40.794  5386  5386 I abb     : StartCommandInProcess(73657474696e67730067657400676c6f settings.get.glo [truncated])
02-12 12:50:40.795  5386  7979 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:40.792   525   525 W Binder:525_1C: type=1400 audit(0.0:193): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:50:40.799  5386  5386 I abb     : StartCommandInProcess(7061636b61676500696e7374616c6c00 package.install. [truncated])
02-12 12:50:40.792   525   525 W Binder:525_1C: type=1400 audit(0.0:194): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
--------- beginning of system
02-12 12:50:40.833   525   546 E JobScheduler.Background: App com.google.android.gms became active but still in NEVER bucket
02-12 12:50:40.834   525   558 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x2
02-12 12:50:40.840   525   636 W RuleEvaluation: Integrity rule files are not available.
02-12 12:50:40.841   525   579 I PackageManager: Integrity check passed for file:///data/app/vmdl1389899104.tmp
02-12 12:50:40.844   525   579 I PackageManager: Permission ownership changed. Updating all permissions.
02-12 12:50:40.792   525   525 I chatty  : uid=1000(system) Binder:525_3 identical 1 line
02-12 12:50:40.816   525   525 W Binder:525_1C: type=1400 audit(0.0:196): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:50:40.874   416   424 E installd: Couldn't opendir /data/app/vmdl1389899104.tmp: No such file or directory
02-12 12:50:40.874   416   424 E installd: Failed to delete /data/app/vmdl1389899104.tmp: No such file or directory
02-12 12:50:40.875  5386  7979 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:40.872   525   525 W Binder:525_1C: type=1400 audit(0.0:197): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:50:40.880  1373  1373 I MediaProvider: Invalidating LocalCallingIdentity cache for package io.github.ylimit.droidbotapp. Reason: package android.intent.action.PACKAGE_ADDED
02-12 12:50:40.883   525   546 I RoleManagerService: Granting default roles...
02-12 12:50:40.872   525   525 W Binder:525_1C: type=1400 audit(0.0:198): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:50:40.888  1443  1443 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) }
02-12 12:50:40.889   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
02-12 12:50:40.872   525   525 W Binder:525_1C: type=1400 audit(0.0:199): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:50:40.894   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
02-12 12:50:40.895   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
02-12 12:50:40.895   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
02-12 12:50:40.896   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
02-12 12:50:40.899   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
02-12 12:50:40.910   525   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
02-12 12:50:40.920   525   525 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AIM
02-12 12:50:40.942   525  2818 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
02-12 12:50:40.945  2823  9230 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
02-12 12:50:40.945  2823  9230 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
02-12 12:50:40.945  1400  1464 W earchbox:searc: Couldn't lock the profile file /data/misc/profiles/cur/0/com.google.android.googlequicksearchbox/primary.prof: Failed to lock file '/data/misc/profiles/cur/0/com.google.android.googlequicksearchbox/primary.prof': Try again
02-12 12:50:40.945  1400  1464 W earchbox:searc: Could not forcefully load profile /data/misc/profiles/cur/0/com.google.android.googlequicksearchbox/primary.prof
02-12 12:50:40.949  2823  9224 I FontsPackageChangeOp: Package io.github.ylimit.droidbotapp has no metadata
02-12 12:50:40.950  1225  9227 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
02-12 12:50:40.951   525  1106 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@908f659
02-12 12:50:40.950  1225  9227 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
02-12 12:50:40.951  2823  2993 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
02-12 12:50:40.957  7751  7773 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
02-12 12:50:40.999  2823  9230 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://gbttc-30nINaJL38wzGBzG16tLJsIGpGMovxwiVcS-z_-QQGUJrS3tJUSL94gYlFAj6c8yRXuQFUoAnG-72xwQ==@io.github.ylimit.droidbotapp/ was not found. Marking affiliation data as stale...
02-12 12:50:41.010  3992  4014 I PermissionControllerServiceImpl: Updating user sensitive for uid 10169
02-12 12:50:41.014   525   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
02-12 12:50:41.031  2823  9224 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb: open failed: ENOENT (No such file or directory)
02-12 12:50:41.049  1225  9226 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:io.github.ylimit.droidbotapp flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
02-12 12:50:41.061  2823  3087 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36 [CONTEXT service_id=21 ]
02-12 12:50:41.067  2823  2856 I gle.android.gm: Waiting for a blocking GC ProfileSaver
02-12 12:50:41.077  1225  9226 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
02-12 12:50:41.078  3992  4014 I PermissionControllerServiceImpl: Updating user sensitive for uid 10169
02-12 12:50:41.085   525   525 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AIY
02-12 12:50:41.090   525   559 I ActivityManager: Start proc 9249:io.github.ylimit.droidbotapp/u0a169 for service {io.github.ylimit.droidbotapp/io.github.privacystreams.accessibility.PSAccessibilityService}
02-12 12:50:41.091  2823  9224 I ChmraDebugLogger: [73] 1801
02-12 12:50:41.094  2823  9224 I ChmraDebugLogger: [30] [Pay.optional:201817020000] permitMetered=true,
02-12 12:50:41.094  9249  9249 I mit.droidbotap: Late-enabling -Xcheck:jni
02-12 12:50:41.100  1225  9228 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:io.github.ylimit.droidbotapp flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
02-12 12:50:41.103  7751  7773 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
02-12 12:50:41.104  9246  9248 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:41.108  9249  9249 I mit.droidbotap: Unquickening 12 vdex files!
02-12 12:50:41.113  9249  9249 W mit.droidbotap: Unexpected CPU variant for X86 using defaults: x86
02-12 12:50:41.113  2823  2856 I gle.android.gm: WaitForGcToComplete blocked ProfileSaver on ProfileSaver for 45.679ms
02-12 12:50:41.120  1225  9226 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
02-12 12:50:41.138   388   415 I adbd    : jdwp connection from 9249
02-12 12:50:41.150  2823  9224 W ChimeraConfigService: Retry attempt was throttled.
02-12 12:50:41.161   525   535 I system_server: Background concurrent copying GC freed 312253(14MB) AllocSpace objects, 95(4760KB) LOS objects, 50% free, 17MB/35MB, paused 437us total 286.856ms
02-12 12:50:41.246  1081  1488 E FrameEvents: updateAcquireFence: Did not find frame.
02-12 12:50:41.295  2823  7984 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
02-12 12:50:41.299  2823  3064 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30 [CONTEXT service_id=21 ]
02-12 12:50:41.312  2823  3064 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36 [CONTEXT service_id=21 ]
02-12 12:50:41.326  2823  7984 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
02-12 12:50:41.328  2823  7984 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 88 [CONTEXT service_id=21 ]
02-12 12:50:41.331  2823  7984 I chatty  : uid=10121(com.google.android.gms) lowpool[14] identical 1 line
02-12 12:50:41.333  2823  7984 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 88 [CONTEXT service_id=21 ]
02-12 12:50:41.351  2823  7984 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
02-12 12:50:41.353  2823  7984 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
02-12 12:50:41.380  2823  7984 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
02-12 12:50:41.381  2823  7984 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
02-12 12:50:41.384  2823  7984 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
02-12 12:50:41.442  2823  7984 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
02-12 12:50:41.451  2823  7984 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
02-12 12:50:41.548  9309  9311 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:41.679   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
02-12 12:50:41.679  9323  9326 I Gralloc4: mapper 4.x is not supported
02-12 12:50:41.709   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device manifest.
02-12 12:50:41.710  9323  9326 W Gralloc4: allocator 3.x is not supported
02-12 12:50:42.839   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-12 12:50:42.839   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
--------- beginning of kernel
02-12 12:50:43.729  9335  9340 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:43.775  1271  1271 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = null
02-12 12:50:43.782  1271  1271 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager.destroy():263 trying to destroy ProactiveSuggestionsHolderManager when keyboardViewController is null
02-12 12:50:43.785  1271  9351 I JapaneseMozcExtension: JapaneseMozcExtension.onDestroyServiceInternal():81 onDestroyServiceInternal()
02-12 12:50:43.797  1271  1271 E MaestroExtensionImpl: MaestroExtensionImpl.disconnectFromAssistant():478 disconnectFromAssistant() : Client unexpectedly null.
02-12 12:50:43.811   525  1849 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw392dp w392dp h750dp 440dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2340) mAppBounds=Rect(0, 136 - 1080, 2208) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.31} unchanged for IME proc io.github.ylimit.droidbotapp
02-12 12:50:43.917  9373  9375 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:44.031  9383  9383 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
02-12 12:50:44.031  9383  9383 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
02-12 12:50:44.031  9383  9383 I AndroidRuntime: Using default boot image
02-12 12:50:44.031  9383  9383 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
02-12 12:50:44.031  9383  9383 I AndroidRuntime: Leaving lock profiling enabled
02-12 12:50:44.031  9383  9383 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
02-12 12:50:44.032  9383  9383 W app_process: Could not reserve sentinel fault page
02-12 12:50:44.032  9383  9383 I app_process: Core platform API reporting enabled, enforcing=false
02-12 12:50:44.028  9383  9383 W app_process: type=1400 audit(0.0:200): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:50:44.064  9383  9383 W app_process: Unexpected CPU variant for X86 using defaults: x86
02-12 12:50:44.065  9383  9383 I app_process: The ClassLoaderContext is a special shared library.
02-12 12:50:44.071  9383  9383 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
02-12 12:50:43.812   525  1849 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw392dp w392dp h750dp 440dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2340) mAppBounds=Rect(0, 136 - 1080, 2208) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.31} unchanged for IME proc io.github.ylimit.droidbotapp
02-12 12:50:44.549  9403  9403 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
02-12 12:50:44.549  9403  9403 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
02-12 12:50:44.549  9403  9403 I AndroidRuntime: Using default boot image
02-12 12:50:44.549  9403  9403 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
02-12 12:50:44.549  9403  9403 I AndroidRuntime: Leaving lock profiling enabled
02-12 12:50:44.548  9403  9403 W app_process: type=1400 audit(0.0:204): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:50:44.539     0     0 W audit   : audit_lost=28 audit_rate_limit=5 audit_backlog_limit=64
02-12 12:50:44.543     0     0 E audit   : rate limit exceeded
02-12 12:50:44.548  9403  9403 W app_process: type=1400 audit(0.0:205): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:50:44.558  9403  9403 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
02-12 12:50:44.559  9403  9403 I app_process: Core platform API reporting enabled, enforcing=false
02-12 12:50:44.548  9403  9403 W app_process: type=1400 audit(0.0:206): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:50:44.590  9403  9403 W app_process: Unexpected CPU variant for X86 using defaults: x86
02-12 12:50:44.591  9403  9403 I app_process: The ClassLoaderContext is a special shared library.
02-12 12:50:44.597  9403  9403 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
02-12 12:50:44.604   525   547 E RemoteAugmentedAutofillService: Bad service name for flags 1048704: com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService
02-12 12:50:45.061  9441  9443 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:45.087   179   179 I servicemanager: Since 'apexservice' could not be found, trying to start it as a lazy AIDL service
02-12 12:50:45.077     0     0 I init    : starting service 'apexd'...
02-12 12:50:45.079     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/apexservice' from pid: 179 (/system/bin/servicemanager)
02-12 12:50:45.087     0     0 I apexd   : Scanning /system/apex for preinstalled data
02-12 12:50:45.089     0     0 I apexd   : Scanning /system_ext/apex for preinstalled data
02-12 12:50:45.090     0     0 I apexd   : ... does not exist. Skipping
02-12 12:50:45.091     0     0 I apexd   : Scanning /product/apex for preinstalled data
02-12 12:50:45.092     0     0 I apexd   : ... does not exist. Skipping
02-12 12:50:45.093     0     0 I apexd   : Scanning /vendor/apex for preinstalled data
02-12 12:50:45.094     0     0 I apexd   : ... does not exist. Skipping
02-12 12:50:45.094     0     0 I apexd   : Populating APEX database from mounts...
02-12 12:50:45.095     0     0 I apexd   : Found "/apex/com.android.tethering@300900700" backed by file /system/apex/com.google.android.tethering.apex
02-12 12:50:45.097     0     0 I apexd   : Found "/apex/com.android.conscrypt@300900703" backed by file /system/apex/com.google.android.conscrypt.apex
02-12 12:50:45.099     0     0 I apexd   : Found "/apex/com.android.tzdata@300900700" backed by file /system/apex/com.google.android.tzdata2.apex
02-12 12:50:45.101     0     0 I apexd   : Found "/apex/com.android.ipsec@300900700" backed by file /system/apex/com.google.android.ipsec.apex
02-12 12:50:45.102     0     0 I apexd   : Found "/apex/com.android.telephony@1" backed by file /system/apex/com.google.android.telephony.apex
02-12 12:50:45.104     0     0 I apexd   : Found "/apex/com.android.os.statsd@300900700" backed by file /system/apex/com.google.android.os.statsd.apex
02-12 12:50:45.106     0     0 I apexd   : Found "/apex/com.android.runtime@1" backed by file /system/apex/com.android.runtime.apex
02-12 12:50:45.107     0     0 I apexd   : Found "/apex/com.android.media.swcodec@300900714" backed by file /system/apex/com.google.android.media.swcodec.apex
02-12 12:50:45.109     0     0 I apexd   : Found "/apex/com.android.wifi@300900711" backed by file /system/apex/com.google.android.wifi.apex
02-12 12:50:45.111     0     0 I apexd   : Found "/apex/com.android.resolv@300900700" backed by file /system/apex/com.google.android.resolv.apex
02-12 12:50:45.113     0     0 I apexd   : Found "/apex/com.android.sdkext@300900700" backed by file /system/apex/com.google.android.sdkext.apex
02-12 12:50:45.114     0     0 I apexd   : Found "/apex/com.android.adbd@300900700" backed by file /system/apex/com.google.android.adbd.apex
02-12 12:50:45.116     0     0 I apexd   : Found "/apex/com.android.vndk.v30@1" backed by file /system/apex/com.android.vndk.current.apex
02-12 12:50:45.118     0     0 I apexd   : Found "/apex/com.android.art@1" backed by file /system/apex/com.android.art.debug.apex
02-12 12:50:45.119     0     0 I apexd   : Found "/apex/com.android.cellbroadcast@300900720" backed by file /system/apex/com.google.android.cellbroadcast.apex
02-12 12:50:45.121     0     0 I apexd   : Found "/apex/com.android.mediaprovider@300900719" backed by file /system/apex/com.google.android.mediaprovider.apex
02-12 12:50:45.123     0     0 I apexd   : Found "/apex/com.android.i18n@1" backed by file /system/apex/com.android.i18n.apex
02-12 12:50:45.125     0     0 I apexd   : Found "/apex/com.android.extservices@300900700" backed by file /system/apex/com.google.android.extservices.apex
02-12 12:50:45.126     0     0 I apexd   : Found "/apex/com.android.media@300900700" backed by file /system/apex/com.google.android.media.apex
02-12 12:50:45.128     0     0 I apexd   : Found "/apex/com.android.permission@300900706" backed by file /system/apex/com.google.android.permission.apex
02-12 12:50:45.130     0     0 I apexd   : Found "/apex/com.android.apex.cts.shim@1" backed by file /system/apex/com.android.apex.cts.shim.apex
02-12 12:50:45.132     0     0 I apexd   : Found "/apex/com.android.neuralnetworks@300900700" backed by file /system/apex/com.google.android.neuralnetworks.apex
02-12 12:50:45.134     0     0 I apexd   : 22 packages restored.
02-12 12:50:45.135     0     0 I AidlLazyServiceRegistrar: Registering service apexservice
02-12 12:50:45.149   179   179 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
02-12 12:50:45.149   179   179 I servicemanager: Tried to unregister apexservice, but there is about to be a client.
02-12 12:50:45.136     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-12 12:50:45.138     0     0 I AidlLazyServiceRegistrar: Failed to unregister service apexservice
02-12 12:50:45.404   179   179 I servicemanager: Notifying apexservice they have clients: 1
02-12 12:50:45.393     0     0 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 1
02-12 12:50:45.417   525  1849 I ActivityManager: Force stopping com.google.android.deskclock appid=10130 user=0: from pid 9480
02-12 12:50:45.418  9480  9482 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:45.477  9483  9483 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
02-12 12:50:45.477  9483  9483 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
02-12 12:50:45.477  9483  9483 I AndroidRuntime: Using default boot image
02-12 12:50:45.477  9483  9483 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
02-12 12:50:45.477  9483  9483 I AndroidRuntime: Leaving lock profiling enabled
02-12 12:50:45.477  9483  9483 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
02-12 12:50:45.478  9483  9483 I app_process: Core platform API reporting enabled, enforcing=false
02-12 12:50:45.472  9483  9483 W app_process: type=1400 audit(0.0:208): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:50:45.476  9483  9483 I chatty  : uid=2000(shell) main identical 2 lines
02-12 12:50:45.476  9483  9483 W app_process: type=1400 audit(0.0:211): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:50:45.513  9483  9483 W app_process: Unexpected CPU variant for X86 using defaults: x86
02-12 12:50:45.513  9483  9483 I app_process: The ClassLoaderContext is a special shared library.
02-12 12:50:45.522  9483  9483 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
02-12 12:50:45.528   525   547 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} from uid 0
02-12 12:50:45.531   525  2818 W ActivityManager: Unable to start service Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } U=0: not found
02-12 12:50:45.532   525  2818 W RemoteAppPredictionService: could not bind to Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } using flags 67108865
02-12 12:50:45.535   399   399 I perfetto: ing_service_impl.cc:758 Configured tracing session 4, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
02-12 12:50:45.535   394   394 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=4)
02-12 12:50:45.556   394   394 I perfetto: ftrace_procfs.cc:176    enabled ftrace
02-12 12:50:45.545     0     0 W perfetto: enabled ftrace
02-12 12:50:47.124  9524  9526 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:47.365  9551  9553 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:47.606  9578  9580 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:47.696   525  2818 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.google.android.deskclock/com.android.deskclock.DeskClock} from uid 2000
02-12 12:50:47.699   399   399 I perfetto: ing_service_impl.cc:758 Configured tracing session 5, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
02-12 12:50:47.699   394   394 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=5)
02-12 12:50:47.701  9590  9592 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:47.730   525   559 I ActivityManager: Start proc 9598:com.google.android.deskclock/u0a130 for pre-top-activity {com.google.android.deskclock/com.android.deskclock.DeskClock}
02-12 12:50:47.731  9598  9598 W droid.deskcloc: Unexpected CPU variant for X86 using defaults: x86
02-12 12:50:47.758   388   415 I adbd    : jdwp connection from 9598
02-12 12:50:47.772  9598  9598 I droid.deskcloc: The ClassLoaderContext is a special shared library.
02-12 12:50:47.773  9598  9598 I droid.deskcloc: The ClassLoaderContext is a special shared library.
02-12 12:50:47.791  9598  9598 W PrimesInit: Primes instant initialization
02-12 12:50:47.793  9598  9629 W Primes  : background initialization
02-12 12:50:47.798  9598  9631 I GAv4    : Google Analytics 18.5.89 is starting up. To enable debug logging on a device run:
02-12 12:50:47.798  9598  9631 I GAv4    :   adb shell setprop log.tag.GAv4 DEBUG
02-12 12:50:47.798  9598  9631 I GAv4    :   adb logcat -s GAv4
02-12 12:50:47.804  2823  6597 I FontsContentProvider: Received query Google Sans:500, URI content://com.google.android.gms.fonts
02-12 12:50:47.804  2823  6597 I FontsContentProvider: Query [Google Sans:500] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}
02-12 12:50:47.806  2823  6597 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:50:47.808  2823  2847 I FontsContentProvider: Pulling font file for id = 11, cache size = 7
02-12 12:50:47.811  2823  2847 I FontsContentProvider: Received query Google Sans, URI content://com.google.android.gms.fonts
02-12 12:50:47.812  2823  2847 I FontsContentProvider: Query [Google Sans] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}
02-12 12:50:47.813  2823  2847 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:50:47.816  2823  6597 I FontsContentProvider: Pulling font file for id = 12, cache size = 6
02-12 12:50:47.818  9630  9634 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:47.820  9598  9636 W GAv4    : AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
02-12 12:50:47.829  9598  9636 W GAv4    : CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
02-12 12:50:47.831  9598  9636 W GAv4    : AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
02-12 12:50:47.858  9598  9598 I AppLifecycleTracker: onActivityCreated: 
02-12 12:50:47.864  9598  9629 I PrimesTesting: GserviceFlagsSupplier.get()
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: Failed to instantiate custom view inflater android.support.v7.app.AppCompatViewInflater. Falling back to default.
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: java.lang.ClassNotFoundException: android.support.v7.app.AppCompatViewInflater
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at java.lang.Class.classForName(Native Method)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at java.lang.Class.forName(Class.java:454)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at java.lang.Class.forName(Class.java:379)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at sa.a(PG:449)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at sa.onCreateView(PG:460)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.internal.policy.DecorView.onResourcesLoaded(DecorView.java:2103)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.generateLayout(PhoneWindow.java:2630)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2693)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2116)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at apq.onCreate(PG:4)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.deskclock.DeskClock.onCreate(PG:31)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.Activity.performCreate(Activity.java:7994)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.Activity.performCreate(Activity.java:7978)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.os.Looper.loop(Looper.java:223)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at java.lang.reflect.Method.invoke(Native Method)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: Caused by: java.lang.ClassNotFoundException: android.support.v7.app.AppCompatViewInflater
02-12 12:50:47.865  9598  9598 I AppCompatDelegate: 	... 32 more
02-12 12:50:47.875  9598  9598 I AppCompatViewInflater: app:theme is now deprecated. Please move to using android:theme instead.
02-12 12:50:47.888  2823  6597 I FontsContentProvider: Received query Google Sans:500, URI content://com.google.android.gms.fonts
02-12 12:50:47.888  2823  6597 I FontsContentProvider: Query [Google Sans:500] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}
02-12 12:50:47.894  2823  6597 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:50:47.919  2823  6597 I FontsContentProvider: Pulling font file for id = 13, cache size = 7
02-12 12:50:47.945  9598  9598 I AppLifecycleTracker: onActivityStarted: 
02-12 12:50:47.945  9598  9598 I AppLifecycleTracker: App transition to foreground
02-12 12:50:47.946  9598  9598 I AppLifecycleTracker: onActivityResumed: 
02-12 12:50:47.977  2823  6597 I FontsContentProvider: Received query Google Sans, URI content://com.google.android.gms.fonts
02-12 12:50:47.977  2823  6597 I FontsContentProvider: Query [Google Sans] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}
02-12 12:50:47.978  2823  6597 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:50:47.982  2823  7907 I FontsContentProvider: Pulling font file for id = 14, cache size = 8
02-12 12:50:48.006   330   330 I android.hardware.vibrator-service.example: Vibrator reporting capabilities
02-12 12:50:48.016  9598  9631 I AlarmClock: Checking if assistant workflow is available
02-12 12:50:48.016  9598  9640 I AlarmClock: Priming ringtone title cache
02-12 12:50:48.039   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
02-12 12:50:48.040  9598  9641 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-12 12:50:48.106   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
02-12 12:50:48.107  9598  9641 I Gralloc4: mapper 4.x is not supported
02-12 12:50:48.198   525   557 I ActivityTaskManager: Displayed com.google.android.deskclock/com.android.deskclock.DeskClock: +495ms
02-12 12:50:48.206   525   557 I ActivityTaskManager: Fully drawn com.google.android.deskclock/com.android.deskclock.DeskClock: +505ms
02-12 12:50:48.253  1400  9153 I PBSessionCacheImpl: Deleted sessionId[6159036015085841] from persistence.
02-12 12:50:48.274  1400  2174 W SearchServiceCore: Abort, client detached.
02-12 12:50:48.311   525  3704 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:48.312   525  3704 I chatty  : uid=1000(system) Binder:525_21 identical 2 lines
02-12 12:50:48.312   525  3704 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:48.378   525  3704 W UriGrantsManagerService: No permission grants found for com.google.android.deskclock
02-12 12:50:48.873  9691  9693 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:49.133  9720  9722 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:49.422  9758  9760 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:49.667  9792  9794 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:49.913  9819  9821 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:50.152  9848  9850 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:50.403   179   179 I servicemanager: Notifying apexservice they have clients: 0
02-12 12:50:50.393     0     0 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 0
02-12 12:50:50.395     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-12 12:50:50.408   179   179 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
02-12 12:50:50.398     0     0 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-12 12:50:50.401     0     0 I init    : Service 'apexd' (pid 9448) exited with status 0 oneshot service took 5.322000 seconds in background
02-12 12:50:50.403     0     0 I init    : Sending signal 9 to service 'apexd' (pid 9448) process group...
02-12 12:50:50.405     0     0 I libprocessgroup: Successfully killed process cgroup uid 0 pid 9448 in 0ms
02-12 12:50:50.538   394   394 I perfetto: probes_producer.cc:329  Producer stop (id=4)
02-12 12:50:50.539   399   399 I perfetto: ng_service_impl.cc:1948 Tracing session 4 ended, total sessions:1
02-12 12:50:50.653  9902  9904 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:50.891  9929  9931 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:51.311   525  3704 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:51.320   525  3704 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:50:51.374  9985  9987 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
