add device 1: /dev/input/event0
  name:     "Power Button"
add device 2: /dev/input/event11
  name:     "virtio_input_multi_touch_10"
add device 3: /dev/input/event10
  name:     "virtio_input_multi_touch_9"
add device 4: /dev/input/event5
  name:     "virtio_input_multi_touch_4"
add device 5: /dev/input/event2
  name:     "virtio_input_multi_touch_1"
add device 6: /dev/input/event12
  name:     "virtio_input_multi_touch_11"
add device 7: /dev/input/event9
  name:     "virtio_input_multi_touch_8"
add device 8: /dev/input/event1
  name:     "AT Translated Set 2 keyboard"
add device 9: /dev/input/event6
  name:     "virtio_input_multi_touch_5"
add device 10: /dev/input/event3
  name:     "virtio_input_multi_touch_2"
add device 11: /dev/input/event13
  name:     "qwerty2"
add device 12: /dev/input/event7
  name:     "virtio_input_multi_touch_6"
add device 13: /dev/input/event4
  name:     "virtio_input_multi_touch_3"
add device 14: /dev/input/event8
  name:     "virtio_input_multi_touch_7"
[    6185.021029] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    6185.021029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000041e4            
[    6185.021029] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000126            
[    6185.021029] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    6185.021029] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.028143] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000423f            
[    6185.028143] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.044213] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000429a            
[    6185.044213] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.052464] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000042f5            
[    6185.052464] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.060382] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004351            
[    6185.060382] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.068534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000043ac            
[    6185.068534] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000142            
[    6185.068534] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.076362] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004462            
[    6185.076362] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000016c            
[    6185.076362] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.084413] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004554            
[    6185.084413] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000196            
[    6185.084413] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.092267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000046c0            
[    6185.092267] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    6185.092267] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.100352] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000047b3            
[    6185.100352] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000214            
[    6185.100352] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.108254] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000048c4            
[    6185.108254] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000023e            
[    6185.108254] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.116292] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004a6d            
[    6185.116292] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000284            
[    6185.116292] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.124350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004c71            
[    6185.124350] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000302            
[    6185.124350] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.132142] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e38            
[    6185.132142] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000356            
[    6185.132142] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.140074] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000503c            
[    6185.140074] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000003c6            
[    6185.140074] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.148042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000529a            
[    6185.148042] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000444            
[    6185.148042] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.156271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000054f9            
[    6185.156271] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000498            
[    6185.156271] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.164109] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000057b3            
[    6185.164109] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000508            
[    6185.164109] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.172131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005a12            
[    6185.172131] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000055c            
[    6185.172131] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.180054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005b7e            
[    6185.180054] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005da            
[    6185.180054] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.187982] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005ddd            
[    6185.187982] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000620            
[    6185.187982] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.196082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005fe0            
[    6185.196082] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000064a            
[    6185.196082] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.204301] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000612e            
[    6185.204301] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000069e            
[    6185.204301] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.212035] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000629a            
[    6185.212035] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c8            
[    6185.212035] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.219995] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000063ab            
[    6185.219995] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.228103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000649e            
[    6185.228103] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f2            
[    6185.228103] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.236119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006554            
[    6185.236119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070e            
[    6185.236119] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.244058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000660a            
[    6185.244058] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000738            
[    6185.244058] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.252095] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006665            
[    6185.252095] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.260155] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000066fd            
[    6185.260155] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.276088] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000067b3            
[    6185.276088] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000762            
[    6185.276088] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.300176] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000680e            
[    6185.300176] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.372841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006869            
[    6185.372841] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[    6185.372841] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.468261] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000007b6            
[    6185.468261] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.484370] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000680e            
[    6185.484370] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.492154] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000066fd            
[    6185.492154] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.500000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    000066a2            
[    6185.500000] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000078c            
[    6185.500000] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.508346] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000660a            
[    6185.508346] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000762            
[    6185.508346] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.516200] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006554            
[    6185.516200] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.524731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006443            
[    6185.524731] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000070e            
[    6185.524731] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.532151] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006350            
[    6185.532151] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006f2            
[    6185.532151] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.540481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    0000623f            
[    6185.540481] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000006c8            
[    6185.540481] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.548125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006189            
[    6185.548125] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000674            
[    6185.548125] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.556225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00006096            
[    6185.556225] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000064a            
[    6185.556225] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.564079] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005fe0            
[    6185.564079] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005f6            
[    6185.564079] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.572119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005f2a            
[    6185.572119] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000005da            
[    6185.572119] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.579975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005ecf            
[    6185.579975] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000586            
[    6185.579975] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.588031] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005e38            
[    6185.588031] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.595996] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005ddd            
[    6185.595996] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000055c            
[    6185.595996] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.603976] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005d82            
[    6185.603976] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00000532            
[    6185.603976] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.628044] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00005d27            
[    6185.628044] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6185.652432] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    6185.652432] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    6185.652432] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.646063] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    6190.646063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004f86            
[    6190.646063] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006053            
[    6190.646063] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000400            
[    6190.646063] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.652188] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004f2a            
[    6190.652188] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.684254] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00006029            
[    6190.684254] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.692120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004eee            
[    6190.692120] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005fff            
[    6190.692120] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.700086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e93            
[    6190.700086] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005fab            
[    6190.700086] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.708085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004e38            
[    6190.708085] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005ee7            
[    6190.708085] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.716080] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d82            
[    6190.716080] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005d7b            
[    6190.716080] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.724100] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d27            
[    6190.724100] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00005b75            
[    6190.724100] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.732155] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004ccc            
[    6190.732155] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000058f0            
[    6190.732155] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.740405] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000055d2            
[    6190.740405] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.748129] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000520c            
[    6190.748129] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.757013] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00004d58            
[    6190.757013] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.764162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000047d1            
[    6190.764162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.772958] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000416b            
[    6190.772958] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.780152] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00003af7            
[    6190.780152] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.788369] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000034ba            
[    6190.788369] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.796162] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00002ec4            
[    6190.796162] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.804199] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    000028ce            
[    6190.804199] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.812025] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000239b            
[    6190.812025] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.820286] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d27            
[    6190.820286] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001e77            
[    6190.820286] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.828106] /dev/input/event2: EV_ABS       ABS_MT_POSITION_X    00004d82            
[    6190.828106] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    00001a87            
[    6190.828106] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.836321] /dev/input/event2: EV_ABS       ABS_MT_POSITION_Y    0000182d            
[    6190.836321] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[    6190.836457] /dev/input/event2: EV_ABS       ABS_MT_PRESSURE      00000000            
[    6190.836457] /dev/input/event2: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    6190.836457] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
