--------- beginning of main
02-12 12:46:50.643  7943  7945 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:50.662  5386  5386 I abb     : StartCommandInProcess(73657474696e67730067657400676c6f settings.get.glo [truncated])
02-12 12:46:50.663  5386  5395 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:50.664   525   536 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
02-12 12:46:50.664   525   536 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
02-12 12:46:50.660   525   525 W Binder:525_21: type=1400 audit(0.0:162): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:46:50.667  5386  5386 I abb     : StartCommandInProcess(7061636b61676500696e7374616c6c00 package.install. [truncated])
02-12 12:46:50.660   525   525 W Binder:525_21: type=1400 audit(0.0:163): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
--------- beginning of system
02-12 12:46:50.703   525   546 E JobScheduler.Background: App com.google.android.gms became active but still in NEVER bucket
02-12 12:46:50.704   525   558 I DropBoxManagerService: add tag=system_server_wtf isTagEnabled=true flags=0x2
02-12 12:46:50.710   525   636 W RuleEvaluation: Integrity rule files are not available.
02-12 12:46:50.710   525   579 I PackageManager: Integrity check passed for file:///data/app/vmdl1779418393.tmp
02-12 12:46:50.714   525   579 I PackageManager: Permission ownership changed. Updating all permissions.
02-12 12:46:50.660   525   525 I chatty  : uid=1000(system) Binder:525_3 identical 1 line
02-12 12:46:50.680   525   525 W Binder:525_21: type=1400 audit(0.0:165): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:46:50.748   416   424 E installd: Couldn't opendir /data/app/vmdl1779418393.tmp: No such file or directory
02-12 12:46:50.748   416   424 E installd: Failed to delete /data/app/vmdl1779418393.tmp: No such file or directory
02-12 12:46:50.750  5386  5395 I abb     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:50.744   525   525 W Binder:525_21: type=1400 audit(0.0:166): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:46:50.744   525   525 W Binder:525_21: type=1400 audit(0.0:167): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:46:50.756  1373  1373 I MediaProvider: Invalidating LocalCallingIdentity cache for package io.github.ylimit.droidbotapp. Reason: package android.intent.action.PACKAGE_ADDED
02-12 12:46:50.744   525   525 W Binder:525_21: type=1400 audit(0.0:168): avc: denied { getopt } for scontext=u:r:system_server:s0 tcontext=u:r:shell:s0 tclass=unix_stream_socket permissive=0
02-12 12:46:50.766   525   546 I RoleManagerService: Granting default roles...
02-12 12:46:50.767   525   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
02-12 12:46:50.771   525  3704 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
02-12 12:46:50.776  1443  1443 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) }
02-12 12:46:50.777   525   525 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AH0
02-12 12:46:50.778   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
02-12 12:46:50.778   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
02-12 12:46:50.779   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
02-12 12:46:50.780   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
02-12 12:46:50.786   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
02-12 12:46:50.835  2823  7967 I Auth    : [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
02-12 12:46:50.835   525  1849 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
02-12 12:46:50.835  2823  7968 I ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
02-12 12:46:50.838   525  1106 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@d190cb0
02-12 12:46:50.839  2823  2993 E GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
02-12 12:46:50.841  2823  7967 I FontsPackageChangeOp: Package io.github.ylimit.droidbotapp has no metadata
02-12 12:46:50.841  1225  7965 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
02-12 12:46:50.842  7751  7773 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
02-12 12:46:50.846  1225  7965 W GCM     : Unexpected forwarded intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:io.github.ylimit.droidbotapp flg=0x4000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) }
02-12 12:46:50.851  7973  7975 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:50.855   525   535 I system_server: Background concurrent copying GC freed 63644(3249KB) AllocSpace objects, 26(1840KB) LOS objects, 49% free, 16MB/32MB, paused 297us total 108.821ms
02-12 12:46:50.866  2823  7968 I ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://gbttc-30nINaJL38wzGBzG16tLJsIGpGMovxwiVcS-z_-QQGUJrS3tJUSL94gYlFAj6c8yRXuQFUoAnG-72xwQ==@io.github.ylimit.droidbotapp/ was not found. Marking affiliation data as stale...
02-12 12:46:50.891  2823  7963 E ConfigFileUtils: Failed to read config file: /data/user_de/0/com.google.android.gms/app_chimera/next_container.pb: open failed: ENOENT (No such file or directory)
02-12 12:46:50.899   525   525 W Looper  : Slow dispatch took 119ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@3cb6987 m=0
02-12 12:46:50.900  3992  4014 I PermissionControllerServiceImpl: Updating user sensitive for uid 10168
02-12 12:46:50.904  2823  2856 I gle.android.gm: Waiting for a blocking GC ProfileSaver
02-12 12:46:50.925   525   559 I ActivityManager: Start proc 7985:io.github.ylimit.droidbotapp/u0a168 for service {io.github.ylimit.droidbotapp/io.github.privacystreams.accessibility.PSAccessibilityService}
02-12 12:46:50.925  7985  7985 I mit.droidbotap: Late-enabling -Xcheck:jni
02-12 12:46:50.930   525   627 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
02-12 12:46:50.939  3992  4014 I PermissionControllerServiceImpl: Updating user sensitive for uid 10168
02-12 12:46:50.941  7985  7985 I mit.droidbotap: Unquickening 12 vdex files!
02-12 12:46:50.942  7985  7985 W mit.droidbotap: Unexpected CPU variant for X86 using defaults: x86
02-12 12:46:50.924  2823  3087 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36 [CONTEXT service_id=21 ]
02-12 12:46:50.946  2823  7963 I ChmraDebugLogger: [73] 1801
02-12 12:46:50.947  1225  7977 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:io.github.ylimit.droidbotapp flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
02-12 12:46:50.948  2823  7963 I ChmraDebugLogger: [30] [Pay.optional:201817020000] permitMetered=true,
02-12 12:46:50.951  2823  7963 W ChimeraConfigService: Retry attempt was throttled.
02-12 12:46:50.953   525   525 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.android.dialer: DDC.oR@AIA
02-12 12:46:50.955  1225  7961 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
02-12 12:46:50.955  1225  7977 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:io.github.ylimit.droidbotapp flg=0x5000010 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
02-12 12:46:50.967  2823  2856 I gle.android.gm: WaitForGcToComplete blocked ProfileSaver on HeapTrim for 62.860ms
02-12 12:46:50.971  1225  7977 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
02-12 12:46:50.983  1081  1488 E FrameEvents: updateAcquireFence: Did not find frame.
02-12 12:46:50.983   388   415 I adbd    : jdwp connection from 7985
02-12 12:46:51.009  7751  7773 I ProvidersCache: Provider returned no roots. Possibly naughty: com.google.android.apps.docs.storage
02-12 12:46:51.055  2823  3064 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30 [CONTEXT service_id=21 ]
02-12 12:46:51.065  2823  2959 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
02-12 12:46:51.086  2823  3064 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36 [CONTEXT service_id=21 ]
02-12 12:46:51.109  2823  2959 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
02-12 12:46:51.110  2823  2959 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 88 [CONTEXT service_id=21 ]
02-12 12:46:51.131  2823  2959 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 88 [CONTEXT service_id=21 ]
02-12 12:46:51.133  2823  2959 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 88 [CONTEXT service_id=21 ]
02-12 12:46:51.159  2823  2959 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0 [CONTEXT service_id=21 ]
02-12 12:46:51.160  2823  2959 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
02-12 12:46:51.186  2823  2959 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
02-12 12:46:51.187  2823  2959 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
02-12 12:46:51.192  2823  2959 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
02-12 12:46:51.222  2823  2959 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms [CONTEXT service_id=21 ]
02-12 12:46:51.238  2823  2959 I Icing   : Indexing done com.google.android.gms-apps [CONTEXT service_id=21 ]
02-12 12:46:51.262  8037  8039 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:51.359  8045  8047 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:51.496   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
02-12 12:46:51.496  8059  8062 I Gralloc4: mapper 4.x is not supported
02-12 12:46:51.529   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device manifest.
02-12 12:46:51.529  8059  8062 W Gralloc4: allocator 3.x is not supported
02-12 12:46:52.708   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-12 12:46:52.708   525   558 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
--------- beginning of kernel
02-12 12:46:53.553  8074  8079 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:53.584  8081  8084 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:53.600  1271  1271 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = null
02-12 12:46:53.605  1271  1271 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager.destroy():263 trying to destroy ProactiveSuggestionsHolderManager when keyboardViewController is null
02-12 12:46:53.612  1271  8089 I JapaneseMozcExtension: JapaneseMozcExtension.onDestroyServiceInternal():81 onDestroyServiceInternal()
02-12 12:46:53.613  8087  8088 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:53.627  1271  1271 E MaestroExtensionImpl: MaestroExtensionImpl.disconnectFromAssistant():478 disconnectFromAssistant() : Client unexpectedly null.
02-12 12:46:53.640   525  1106 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw392dp w392dp h750dp 440dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2340) mAppBounds=Rect(0, 136 - 1080, 2208) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.31} unchanged for IME proc io.github.ylimit.droidbotapp
02-12 12:46:53.855  8120  8120 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
02-12 12:46:53.855  8120  8120 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
02-12 12:46:53.855  8120  8120 I AndroidRuntime: Using default boot image
02-12 12:46:53.855  8120  8120 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
02-12 12:46:53.855  8120  8120 I AndroidRuntime: Leaving lock profiling enabled
02-12 12:46:53.855  8120  8120 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
02-12 12:46:53.856  8120  8120 I app_process: Core platform API reporting enabled, enforcing=false
02-12 12:46:53.852  8120  8120 W app_process: type=1400 audit(0.0:169): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:46:53.891  8120  8120 W app_process: Unexpected CPU variant for X86 using defaults: x86
02-12 12:46:53.893  8120  8120 I app_process: The ClassLoaderContext is a special shared library.
02-12 12:46:53.901  8120  8120 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
02-12 12:46:53.640   525  1106 W ActivityTaskManager: Current config: {1.0 310mcc260mnc [en_US] ldltr sw392dp w392dp h750dp 440dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2340) mAppBounds=Rect(0, 136 - 1080, 2208) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.31} unchanged for IME proc io.github.ylimit.droidbotapp
02-12 12:46:54.379  8141  8141 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
02-12 12:46:54.379  8141  8141 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
02-12 12:46:54.379  8141  8141 I AndroidRuntime: Using default boot image
02-12 12:46:54.379  8141  8141 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
02-12 12:46:54.379  8141  8141 I AndroidRuntime: Leaving lock profiling enabled
02-12 12:46:54.376  8141  8141 W app_process: type=1400 audit(0.0:173): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:46:54.389  8141  8141 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
02-12 12:46:54.390  8141  8141 W app_process: Could not reserve sentinel fault page
02-12 12:46:54.390  8141  8141 I app_process: Core platform API reporting enabled, enforcing=false
02-12 12:46:54.369     0     0 W audit   : audit_lost=27 audit_rate_limit=5 audit_backlog_limit=64
02-12 12:46:54.374     0     0 E audit   : rate limit exceeded
02-12 12:46:54.376  8141  8141 W app_process: type=1400 audit(0.0:175): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:46:54.422  8141  8141 W app_process: Unexpected CPU variant for X86 using defaults: x86
02-12 12:46:54.423  8141  8141 I app_process: The ClassLoaderContext is a special shared library.
02-12 12:46:54.431  8141  8141 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
02-12 12:46:54.437   525   547 E RemoteAugmentedAutofillService: Bad service name for flags 1048704: com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService
02-12 12:46:54.902  8179  8181 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:54.927   179   179 I servicemanager: Since 'apexservice' could not be found, trying to start it as a lazy AIDL service
02-12 12:46:54.917     0     0 I init    : starting service 'apexd'...
02-12 12:46:54.920     0     0 I init    : Control message: Processed ctl.interface_start for 'aidl/apexservice' from pid: 179 (/system/bin/servicemanager)
02-12 12:46:54.926     0     0 I apexd   : Scanning /system/apex for preinstalled data
02-12 12:46:54.928     0     0 I apexd   : Scanning /system_ext/apex for preinstalled data
02-12 12:46:54.929     0     0 I apexd   : ... does not exist. Skipping
02-12 12:46:54.929     0     0 I apexd   : Scanning /product/apex for preinstalled data
02-12 12:46:54.930     0     0 I apexd   : ... does not exist. Skipping
02-12 12:46:54.931     0     0 I apexd   : Scanning /vendor/apex for preinstalled data
02-12 12:46:54.932     0     0 I apexd   : ... does not exist. Skipping
02-12 12:46:54.933     0     0 I apexd   : Populating APEX database from mounts...
02-12 12:46:54.934     0     0 I apexd   : Found "/apex/com.android.tethering@300900700" backed by file /system/apex/com.google.android.tethering.apex
02-12 12:46:54.935     0     0 I apexd   : Found "/apex/com.android.conscrypt@300900703" backed by file /system/apex/com.google.android.conscrypt.apex
02-12 12:46:54.937     0     0 I apexd   : Found "/apex/com.android.tzdata@300900700" backed by file /system/apex/com.google.android.tzdata2.apex
02-12 12:46:54.939     0     0 I apexd   : Found "/apex/com.android.ipsec@300900700" backed by file /system/apex/com.google.android.ipsec.apex
02-12 12:46:54.941     0     0 I apexd   : Found "/apex/com.android.telephony@1" backed by file /system/apex/com.google.android.telephony.apex
02-12 12:46:54.943     0     0 I apexd   : Found "/apex/com.android.os.statsd@300900700" backed by file /system/apex/com.google.android.os.statsd.apex
02-12 12:46:54.944     0     0 I apexd   : Found "/apex/com.android.runtime@1" backed by file /system/apex/com.android.runtime.apex
02-12 12:46:54.946     0     0 I apexd   : Found "/apex/com.android.media.swcodec@300900714" backed by file /system/apex/com.google.android.media.swcodec.apex
02-12 12:46:54.948     0     0 I apexd   : Found "/apex/com.android.wifi@300900711" backed by file /system/apex/com.google.android.wifi.apex
02-12 12:46:54.950     0     0 I apexd   : Found "/apex/com.android.resolv@300900700" backed by file /system/apex/com.google.android.resolv.apex
02-12 12:46:54.952     0     0 I apexd   : Found "/apex/com.android.sdkext@300900700" backed by file /system/apex/com.google.android.sdkext.apex
02-12 12:46:54.954     0     0 I apexd   : Found "/apex/com.android.adbd@300900700" backed by file /system/apex/com.google.android.adbd.apex
02-12 12:46:54.955     0     0 I apexd   : Found "/apex/com.android.vndk.v30@1" backed by file /system/apex/com.android.vndk.current.apex
02-12 12:46:54.957     0     0 I apexd   : Found "/apex/com.android.art@1" backed by file /system/apex/com.android.art.debug.apex
02-12 12:46:54.959     0     0 I apexd   : Found "/apex/com.android.cellbroadcast@300900720" backed by file /system/apex/com.google.android.cellbroadcast.apex
02-12 12:46:54.960     0     0 I apexd   : Found "/apex/com.android.mediaprovider@300900719" backed by file /system/apex/com.google.android.mediaprovider.apex
02-12 12:46:54.962     0     0 I apexd   : Found "/apex/com.android.i18n@1" backed by file /system/apex/com.android.i18n.apex
02-12 12:46:54.964     0     0 I apexd   : Found "/apex/com.android.extservices@300900700" backed by file /system/apex/com.google.android.extservices.apex
02-12 12:46:54.966     0     0 I apexd   : Found "/apex/com.android.media@300900700" backed by file /system/apex/com.google.android.media.apex
02-12 12:46:54.968     0     0 I apexd   : Found "/apex/com.android.permission@300900706" backed by file /system/apex/com.google.android.permission.apex
02-12 12:46:54.969     0     0 I apexd   : Found "/apex/com.android.apex.cts.shim@1" backed by file /system/apex/com.android.apex.cts.shim.apex
02-12 12:46:54.971     0     0 I apexd   : Found "/apex/com.android.neuralnetworks@300900700" backed by file /system/apex/com.google.android.neuralnetworks.apex
02-12 12:46:54.973     0     0 I apexd   : 22 packages restored.
02-12 12:46:54.974     0     0 I AidlLazyServiceRegistrar: Registering service apexservice
02-12 12:46:54.986   179   179 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
02-12 12:46:54.988   179   179 I servicemanager: Tried to unregister apexservice, but there is about to be a client.
02-12 12:46:54.975     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-12 12:46:54.978     0     0 I AidlLazyServiceRegistrar: Failed to unregister service apexservice
02-12 12:46:55.160  8207  8209 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:55.253   525  1106 I ActivityManager: Force stopping com.google.android.deskclock appid=10130 user=0: from pid 8219
02-12 12:46:55.254  8219  8221 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:55.309  8222  8222 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
02-12 12:46:55.309  8222  8222 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
02-12 12:46:55.309  8222  8222 I AndroidRuntime: Using default boot image
02-12 12:46:55.309  8222  8222 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
02-12 12:46:55.309  8222  8222 I AndroidRuntime: Leaving lock profiling enabled
02-12 12:46:55.309  8222  8222 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
02-12 12:46:55.310  8222  8222 I app_process: Core platform API reporting enabled, enforcing=false
02-12 12:46:55.304  8222  8222 W app_process: type=1400 audit(0.0:177): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:46:55.308  8222  8222 I chatty  : uid=2000(shell) main identical 2 lines
02-12 12:46:55.308  8222  8222 W app_process: type=1400 audit(0.0:180): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=8279 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
02-12 12:46:55.345  8222  8222 W app_process: Unexpected CPU variant for X86 using defaults: x86
02-12 12:46:55.346  8222  8222 I app_process: The ClassLoaderContext is a special shared library.
02-12 12:46:55.354  8222  8222 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
02-12 12:46:55.361   525   547 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} from uid 0
02-12 12:46:55.364   525  1106 W ActivityManager: Unable to start service Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } U=0: not found
02-12 12:46:55.364   525  1106 W RemoteAppPredictionService: could not bind to Intent { act=android.service.appprediction.AppPredictionService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService } using flags 67108865
02-12 12:46:55.368   399   399 I perfetto: ing_service_impl.cc:758 Configured tracing session 2, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
02-12 12:46:55.368   394   394 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=2)
02-12 12:46:55.391   394   394 I perfetto: ftrace_procfs.cc:176    enabled ftrace
02-12 12:46:55.379     0     0 W perfetto: enabled ftrace
02-12 12:46:55.403   179   179 I servicemanager: Notifying apexservice they have clients: 1
02-12 12:46:55.404   179   179 I servicemanager: Notifying apexservice they have clients: 0
02-12 12:46:55.411   179   179 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
02-12 12:46:55.393     0     0 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 1
02-12 12:46:55.395     0     0 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification android.apex.IApexService has clients: 0
02-12 12:46:55.398     0     0 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-12 12:46:55.401     0     0 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-12 12:46:55.403     0     0 I init    : Service 'apexd' (pid 8186) exited with status 0 oneshot service took 0.484000 seconds in background
02-12 12:46:55.405     0     0 I init    : Sending signal 9 to service 'apexd' (pid 8186) process group...
02-12 12:46:55.406     0     0 I libprocessgroup: Successfully killed process cgroup uid 0 pid 8186 in 0ms
02-12 12:46:56.950  8263  8265 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:57.183  8290  8292 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:57.444  8317  8319 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:57.536   525  1106 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.google.android.deskclock/com.android.deskclock.DeskClock} from uid 2000
02-12 12:46:57.538   399   399 I perfetto: ing_service_impl.cc:758 Configured tracing session 3, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
02-12 12:46:57.539   394   394 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=3)
02-12 12:46:57.543  8329  8331 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:57.572   525   559 I ActivityManager: Start proc 8337:com.google.android.deskclock/u0a130 for pre-top-activity {com.google.android.deskclock/com.android.deskclock.DeskClock}
02-12 12:46:57.576  8337  8337 W droid.deskcloc: Unexpected CPU variant for X86 using defaults: x86
02-12 12:46:57.597   388   415 I adbd    : jdwp connection from 8337
02-12 12:46:57.606  8337  8337 I droid.deskcloc: The ClassLoaderContext is a special shared library.
02-12 12:46:57.607  8337  8337 I droid.deskcloc: The ClassLoaderContext is a special shared library.
02-12 12:46:57.628  8337  8337 W PrimesInit: Primes instant initialization
02-12 12:46:57.629  8337  8366 W Primes  : background initialization
02-12 12:46:57.632  8337  8367 I GAv4    : Google Analytics 18.5.89 is starting up. To enable debug logging on a device run:
02-12 12:46:57.632  8337  8367 I GAv4    :   adb shell setprop log.tag.GAv4 DEBUG
02-12 12:46:57.632  8337  8367 I GAv4    :   adb logcat -s GAv4
02-12 12:46:57.637  2823  3202 I FontsContentProvider: Received query Google Sans:500, URI content://com.google.android.gms.fonts
02-12 12:46:57.637  2823  3202 I FontsContentProvider: Query [Google Sans:500] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}
02-12 12:46:57.640  2823  3202 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:46:57.651  2823  3202 I FontsContentProvider: Pulling font file for id = 7, cache size = 7
02-12 12:46:57.654  2823  3202 I FontsContentProvider: Received query Google Sans, URI content://com.google.android.gms.fonts
02-12 12:46:57.654  2823  3202 I FontsContentProvider: Query [Google Sans] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}
02-12 12:46:57.655  2823  3202 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:46:57.661  8337  8371 W GAv4    : AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
02-12 12:46:57.664  8337  8371 W GAv4    : CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
02-12 12:46:57.666  8337  8371 W GAv4    : AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
02-12 12:46:57.666  2823  2847 I FontsContentProvider: Pulling font file for id = 8, cache size = 8
02-12 12:46:57.691  8337  8337 I AppLifecycleTracker: onActivityCreated: 
02-12 12:46:57.697  8337  8366 I PrimesTesting: GserviceFlagsSupplier.get()
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: Failed to instantiate custom view inflater android.support.v7.app.AppCompatViewInflater. Falling back to default.
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: java.lang.ClassNotFoundException: android.support.v7.app.AppCompatViewInflater
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at java.lang.Class.classForName(Native Method)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at java.lang.Class.forName(Class.java:454)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at java.lang.Class.forName(Class.java:379)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at sa.a(PG:449)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at sa.onCreateView(PG:460)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.view.LayoutInflater.tryCreateView(LayoutInflater.java:1059)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:995)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:959)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:657)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:532)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.internal.policy.DecorView.onResourcesLoaded(DecorView.java:2103)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.generateLayout(PhoneWindow.java:2630)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2693)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2116)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at apq.onCreate(PG:4)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.deskclock.DeskClock.onCreate(PG:31)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.Activity.performCreate(Activity.java:7994)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.Activity.performCreate(Activity.java:7978)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.os.Handler.dispatchMessage(Handler.java:106)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.os.Looper.loop(Looper.java:223)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at java.lang.reflect.Method.invoke(Native Method)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: Caused by: java.lang.ClassNotFoundException: android.support.v7.app.AppCompatViewInflater
02-12 12:46:57.701  8337  8337 I AppCompatDelegate: 	... 32 more
02-12 12:46:57.711  8337  8337 I AppCompatViewInflater: app:theme is now deprecated. Please move to using android:theme instead.
02-12 12:46:57.734  2823  2847 I FontsContentProvider: Received query Google Sans:500, URI content://com.google.android.gms.fonts
02-12 12:46:57.735  2823  2847 I FontsContentProvider: Query [Google Sans:500] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}
02-12 12:46:57.736  2823  2847 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:46:57.748  2823  2847 I FontsContentProvider: Pulling font file for id = 9, cache size = 7
02-12 12:46:57.784  8337  8337 I AppLifecycleTracker: onActivityStarted: 
02-12 12:46:57.785  8337  8337 I AppLifecycleTracker: App transition to foreground
02-12 12:46:57.786  8337  8337 I AppLifecycleTracker: onActivityResumed: 
02-12 12:46:57.815  2823  2847 I FontsContentProvider: Received query Google Sans, URI content://com.google.android.gms.fonts
02-12 12:46:57.815  2823  2847 I FontsContentProvider: Query [Google Sans] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false}
02-12 12:46:57.816  2823  2847 I FontsContentProvider: Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
02-12 12:46:57.823  2823  6597 I FontsContentProvider: Pulling font file for id = 10, cache size = 8
02-12 12:46:57.855   330   330 I android.hardware.vibrator-service.example: Vibrator reporting capabilities
02-12 12:46:57.863  8337  8367 I AlarmClock: Checking if assistant workflow is available
02-12 12:46:57.865  8337  8376 I AlarmClock: Priming ringtone title cache
02-12 12:46:57.887   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
02-12 12:46:57.888  8337  8380 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-12 12:46:57.951   181   181 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
02-12 12:46:57.951  8337  8380 I Gralloc4: mapper 4.x is not supported
02-12 12:46:58.025   525   557 I ActivityTaskManager: Displayed com.google.android.deskclock/com.android.deskclock.DeskClock: +486ms
02-12 12:46:58.034   525   557 I ActivityTaskManager: Fully drawn com.google.android.deskclock/com.android.deskclock.DeskClock: +498ms
02-12 12:46:58.087  1400  5889 I PBSessionCacheImpl: Deleted sessionId[6159036015085829] from persistence.
02-12 12:46:58.103  1400  2174 W SearchServiceCore: Abort, client detached.
02-12 12:46:58.212   525  1106 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:58.212   525  1106 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:58.213   525  1840 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:58.213   525  1840 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:58.246   525  2818 W UriGrantsManagerService: No permission grants found for com.google.android.deskclock
02-12 12:46:58.730  8435  8438 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:58.995  8474  8476 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:59.265  8503  8505 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:59.512  8530  8532 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:59.751  8557  8559 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:46:59.985  8586  8588 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:00.001  8337  8337 I AlarmClock: Periodic: Executing periodic callback for MINUTE because the period ended
02-12 12:47:00.001  8337  8337 I AlarmClock: Periodic: Executing periodic callback for MINUTE because the period ended
02-12 12:47:00.101  8605  8608 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:00.373   394   394 I perfetto: probes_producer.cc:329  Producer stop (id=2)
02-12 12:47:00.374   399   399 I perfetto: ng_service_impl.cc:1948 Tracing session 2 ended, total sessions:1
02-12 12:47:00.721  8687  8689 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:00.959  8716  8718 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:01.191  8743  8745 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:01.223   525  1840 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:01.225   525  1840 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:01.659  8797  8799 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:02.132  8853  8855 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:02.368  8880  8882 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:02.542   394   394 I perfetto: probes_producer.cc:329  Producer stop (id=3)
02-12 12:47:02.544   399   399 I perfetto: ng_service_impl.cc:1948 Tracing session 3 ended, total sessions:0
02-12 12:47:02.544   419  8333 I iorapd  : Perfetto TraceBuffer saved to file: /data/misc/iorapd/com.google.android.deskclock/62000712/com.android.deskclock.DeskClock/raw_traces/1770900422544157900.perfetto_trace.pb
02-12 12:47:02.533     0     0 W perfetto: disabled ftrace
02-12 12:47:02.544   394   394 I perfetto: ftrace_procfs.cc:183    disabled ftrace
02-12 12:47:03.081  8963  8965 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:03.316  8992  8994 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:03.551  9019  9021 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
02-12 12:47:03.788  9046  9048 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
